server.port=8080

## Booking service route
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/prenotazioni/**
#spring.cloud.gateway.routes[0].filters[0]=UserNameRelay=
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

## Structures Service Route
spring.cloud.gateway.routes[1].id=structures-service
spring.cloud.gateway.routes[1].uri=lb://structures-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/strutture/**

## Abbonamenti Service Route
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/abbonamenti/**
#spring.cloud.gateway.routes[2].filters[0]=UserNameRelay=

## Structures Service Route
spring.cloud.gateway.routes[3].id=structures-service
spring.cloud.gateway.routes[3].uri=lb://structures-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/centro-sportivo/**
spring.cloud.gateway.routes[3].filters[0]=TokenRelay=

## Structures Service Route
spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/index/**

## Structures Service Route
spring.cloud.gateway.routes[5].id=booking-service
spring.cloud.gateway.routes[5].uri=lb://booking-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/images/**

