spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=structures-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/ssd-exam-realm/protocol/openid-connect/certs
